In [1]:
#Importing libraries
import pandas as pd
import numpy as np

#Reading the CSV File
data = "Resources/purchase_data.csv.csv"
data_df = pd.read_csv(data)
data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

**Player Count**

Total Number of Players

In [2]:
#Player Count
player_count= len(data_df["SN"].unique())
player_count
#Total Number of Players
total_players=pd.DataFrame({"Total Number of Players":[player_count]})
total_players

   Total Number of Players
0                      576

**Purchasing Analysis (Total)**

Number of Unique Items 

Average Purchase Price 

Total Number of Purchases 

Total Revenue

In [3]:
#Purchasing Analysis (Total)
#Number of Unique Items 
unique_items=len(data_df["Item ID"].unique())

#Average Purchase Price 
average_purchase_price= (data_df["Price"].mean())

#Total Number of Purchases 
total_number_of_purchase=len(data_df["Purchase ID"].unique())
#Total Revenue
total_revenue=(data_df["Price"].sum())

In [4]:
#Create a summary data frame to hold the results
purchase_analysis_df=pd.DataFrame([{"Numer of unique items": unique_items, "Average price": average_purchase_price,"Total Number of Purchases":total_number_of_purchase,"Total Revenue":total_revenue}])
#Optional: give the displayed data cleaner formatting
purchase_analysis_df["Average price"]=purchase_analysis_df["Average price"].map("${:,.2f}".format)
purchase_analysis_df["Total Revenue"]=purchase_analysis_df["Total Revenue"].map("${:,.2f}".format)
#Display the summary data frame
final_purchase_analysis=purchase_analysis_df[["Numer of unique items","Average price","Total Number of Purchases","Total Revenue"]]
final_purchase_analysis

,Numer of unique items,Average price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

**Gender Demographics**

Percentage and Count of Male Players Percentage 

Count of Female Players Percentage 

Count of Other / Non-Disclosed

In [5]:
#Gender Demographics
#Percentage and Count of Male Players Percentage 
male_players = data_df.loc[data_df["Gender"]=="Male"]
male_count=len(male_players["SN"].unique())
male_percent = "{:.2f}%".format(male_count / player_count * 100)

#Count of Female Players and Percentage
female_players = data_df.loc[data_df["Gender"]=="Female"]
female_count=len(female_players["SN"].unique())
female_percent = "{:.2f}%".format(female_count / player_count * 100)

#Count of Other / Non-Disclosed and Percentage
other_players = data_df.loc[data_df["Gender"]=="Other / Non-Disclosed"]
other_count=len(other_players["SN"].unique())
other_percent = "{:.2f}%".format(other_count / player_count * 100)

In [6]:
#Data Frame
gender_table = pd.DataFrame([{
    "Gender": "Male", "Total Count": male_count, 
    "Percentage of Players": male_percent}, 
    {"Gender": "Female", "Total Count": female_count, 
     "Percentage of Players": female_percent}, 
    {"Gender": "Other / Non-Disclosed", "Total Count": other_count, 
     "Percentage of Players": other_percent
    }], columns=["Gender", "Total Count", "Percentage of Players"])

gender_table

                  Gender  Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%

**Purchasing Analysis (Gender)**

The below each broken by gender
Purchase Count 
Average Purchase Price 
Total Purchase Value 
Average Purchase Total per Person by Gender

In [7]:
#Group our main dataframe by gender
gender_group=data_df.groupby(["Gender"])
gender_group2=data_df.loc[:,["Gender","SN","Age"]]
gender_group2=gender_group2.drop_duplicates()
gender_count=gender_group2["Gender"].value_counts()

#Purchase Count
purchase_count =gender_group["Purchase ID"].count() 
# Get total purchase value
total_purchase = gender_group["Price"].sum()
df_total_purchase = total_purchase.map("${:,.2f}".format)

# Average purchase price 
average_purchase_price = gender_group["Price"].mean()
df_average_purchase_price = average_purchase_price.map("${:,.2f}".format)

#Total Purchase Value
total_purchase1 = total_purchase/gender_group["Gender"].count()
df_total_purchase1 = total_purchase1.map("${:,.2f}".format)


#Avg Total Purchase per Person
avgtotal=total_purchase/gender_count
df_total_purchase2 = avgtotal.map("${:,.2f}".format)


#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame
purchase_analysis_gender = pd.DataFrame(gender_group["Purchase ID"].count())
purchase_analysis_gender["Average Purchase Price"] = df_average_purchase_price  
purchase_analysis_gender["Total Purchase Value"] = df_total_purchase 
purchase_analysis_gender["Normalized Totals"] = df_total_purchase2
purchase_analysis_gender

# Changing Purchase ID to Purchase Count
final_purchase_analysis_gender = purchase_analysis_gender.rename(columns={"Purchase ID":"Purchase Count","Normalized Totals":"Avg Total Purchase per Person"})
final_purchase_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

**Age Demographics**
The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)

In [8]:
# Establish Bins for Ages & Naming Them
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Place Data Series Into New Column 
data_df["Age Group"] = pd.cut(data_df["Age"], bins=age_bins, labels=bin_names)
data_df

# Create Age Group
age_group = data_df.groupby("Age Group")

# Count Total Players by Age Category
age_total_count = age_group["SN"].nunique()

# Calculate Percentages by Age Category 
age_percentage = round(age_total_count / player_count * 100,2)

# Create Summary DataFrame
age_table = pd.DataFrame({
    "Total Count": age_total_count, 
    "Percentage of Players": age_percentage})

#Formatting Percentage of Playeres to Percentage Format
age_table["Percentage of Players"] = age_table["Percentage of Players"].map("{0:,.2f}%".format)
age_table

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

**Purchasing Analysis (Age)**
Purchase Count 

Average Purchase Price

Total Purchase Value 

Average Purchase Total per Person by Age Group

In [9]:
#Purchase Count
age_analysis = pd.DataFrame(age_group["Purchase ID"].count())
age_analysis

#Total Purchase Value by age
age_total_purchase = age_group["Price"].sum()
df_age_total_purchase = age_total_purchase.map("${:,.2f}".format)


#Average Purchase Price by age
purchase_price_age = age_group["Price"].mean()
purchase_price_age
df_purchase_price_age = purchase_price_age.map("${:,.2f}".format)

# Avg Total Purchase per Person
avg_total_purchase = age_total_purchase/age_group["Purchase ID"].count()
df_avg_total_purchase = avg_total_purchase.map("${:,.2f}".format)

# Organized Data Frame
age_analysis["Average Purchase Price"] = df_purchase_price_age  
age_analysis["Total Purchase Value"] = df_age_total_purchase 
age_analysis["Avg Total Purchase per Person"] = df_avg_total_purchase 
age_analysis

#Renaming Purchase Id to Purchase Count
analysis_by_age_df_final = age_analysis.rename(columns={"Purchase ID":"Purchase Count"})
analysis_by_age_df_final

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

**Top Spenders**


Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
SN Purchase Count 

Average Purchase Price 

Total Purchase Value

In [14]:
#Group by DF
SN = data_df.groupby("SN")
Screen_Name = SN["SN"].unique()

#Purchase Count
Count_SN = SN['Age'].count()

#Average Purchase Price
Average_SN = round(SN['Price'].mean(),2)
Average_SN_2 = Average_SN.map("${:,.2f}".format)

#Total Purchase Value
Total_SN = SN['Price'].sum()
Total_SN2 = Total_SN.map("${:,.2f}".format)

#Create a Data Frame
Top_Spend = {"SN":Screen_Name,"Purchase Count":Count_SN,
                 "Average Purchase Price":Average_SN_2,"Total Purchase Value":Total_SN}
Top_Spend_Final= pd.DataFrame(Top_Spend)
Top_Spend_Final= Top_Spend_Final.set_index('SN')
Top_Spend_Final = Top_Spend_Final.sort_values("Total Purchase Value",ascending=False)
Top_Spend_Final = Top_Spend_Final[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]

Top_Spend_Final.iloc[:5]

               Purchase Count Average Purchase Price  Total Purchase Value
SN
[Lisosia93]                 5                  $3.79                 18.96
[Idastidru52]               4                  $3.86                 15.45
[Chamjask73]                3                  $4.61                 13.83
[Iral74]                    4                  $3.40                 13.62
[Iskadarya95]               3                  $4.37                 13.10

**Most Popular Items**
Identify the 5 most popular items by purchase count, then list (in a table):
Item ID 

Item Name 

Purchase Count 

Item Price

Total Purchase Value

In [11]:

#Grouping by Item ID
item_id = data_df.groupby(data_df['Item ID'])
#item_id.head()
unique_items = item_id['Item ID'].unique().str[0]
#Item Name
item_name = item_id['Item Name'].unique().str[0]
#Purchase Count
item_purchase_count = item_id['Age'].count()
#Item Price
item_price = item_id['Price'].unique().str[0]
item_price_final = item_price.map("${:,.2f}".format)

#Total Purchave Value
total_purchase_value = item_id['Price'].sum()
total_purchase_value_final = total_purchase_value.map("${:,.2f}".format)

#Item DataFrame
item_df =pd.DataFrame({'Item ID':unique_items,
                'Item Name':item_name,
                'Item Price':item_price_final,
                'Purchase Count':item_purchase_count,
                'Total Purchase Value':total_purchase_value_final})


item_df= item_df.sort_values('Purchase Count', ascending=False)
item_df_final = item_df[['Item Name','Purchase Count','Item Price','Total Purchase Value']]
item_df_final.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.19,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

**Most Profitable Items**

Identify the 5 most profitable items by total purchase value, then list (in a table):
Item ID 

Item Name 

Purchase Count 

Item Price 

Total Purchase Value

In [12]:
#Most Profitable Items

#Assorting them according to Total Purchase Value
most_profitable= item_df_final.sort_values('Total Purchase Value', ascending=False)
most_profitable = item_df_final[['Item Name','Purchase Count','Item Price','Total Purchase Value']]
most_profitable.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.19,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

**Three observable trends**
There are 576 players, and males make the vast majority of them with forming 84.04% of the players, while females are 41 and 81 and form 14.06%.
Most of the players are in ages between 20-24 forming 44.79%,  and next is 15-19 forming 18.58%.
Final Critic, Oathbreaker, and Fiery Glass were the most popular items and the most profitable ones.